2026-04-22T20:23:21Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-22T20:23:24Z INF +--------------------------------------------------------------------------------------------+
2026-04-22T20:23:24Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-22T20:23:24Z INF |  https://copyright-vocational-canberra-elite.trycloudflare.com                             |
2026-04-22T20:23:24Z INF +--------------------------------------------------------------------------------------------+
2026-04-22T20:23:24Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-22T20:23:24Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-04-22T20:23:24Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-04-22T20:23:24Z INF Settings: map[ha-connections:1 no-tls-verify:true protocol:quic url:https://localhost:5000]
2026-04-22T20:23:24Z INF cloudflared will not automatically update on Windows systems.
2026-04-22T20:23:24Z INF Generated Connector ID: e95ee0a2-87b1-4ae0-be2e-3fbdb25611e3
2026-04-22T20:23:24Z INF Initial protocol quic
2026-04-22T20:23:24Z INF ICMP proxy will use 192.168.0.60 as source for IPv4
2026-04-22T20:23:24Z INF ICMP proxy will use 2600:8800:6289::172d in zone Wi-Fi as source for IPv6
2026-04-22T20:23:24Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-04-22T20:23:24Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-22T20:23:24Z INF ICMP proxy will use 192.168.0.60 as source for IPv4
2026-04-22T20:23:24Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.67
2026-04-22T20:23:24Z INF ICMP proxy will use 2600:8800:6289::172d in zone Wi-Fi as source for IPv6
2026-04-22T20:23:24Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-22T20:23:24Z INF Registered tunnel connection connIndex=0 connection=32bc590d-640d-41dc-9358-6a77db80b0af event=0 ip=198.41.192.67 location=lax09 protocol=quic
2026/04/22 13:23:46 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:47 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:47 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:48 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:48 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:48 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:48 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:54 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:55 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>
2026/04/22 13:24:56 Unsolicited response received on idle HTTP channel starting with "0\r\n\r\n"; err=<nil>