2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - DoneAwayRuleMgr.clearAwayRulesMap()
2026-04-24 17:15:43.926 [QH] INFO  [JTS-Login-236] - LauncherLoginThread.runLoginWithUI()[hotBackupStrategy=ON,loginAttempt=2,socketDelay=20000].
2026-04-24 17:15:43.926 [QH] INFO  [JTS-ActivityBus-34] - Remove all completed orders
2026-04-24 17:15:43.926 [QH] INFO  [JTS-Login-236] - ### startLogin startTime=1777076143925
2026-04-24 17:15:43.926 [QH] INFO  [JTS-Login-236] - ### loginAttempt loginAttempt=2
2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - Storing background batch requests for retry:[]
2026-04-24 17:15:43.926 [QH] INFO  [JTS-Login-236] - AsyncDisconnectNotifiers: 1
2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - Disconnected from a CCP. Cleaning up state...
2026-04-24 17:15:43.926 [QH] INFO  [JTS-Login-236] - Waiting asyncDisconnectNotifiers: JTS-DisconnectedS16-235
2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - Releasing the send permit...
2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - Disconnected from a CCP. Cleaning up state...
2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - Releasing the send permit...
2026-04-24 17:15:43.926 [QH] INFO  [JTS-DisconnectedS16-235] - IBGateway connection to ccp disconnected.
2026-04-24 17:15:43.927 [QH] INFO  [JTS-Login-236] - Connecting cdc1.ibllc.com:4001 (SSL) timeout=20000...
2026-04-24 17:15:43.927 [QH] INFO  [JTS-Login-236] - ### onSocketOpenStart socketOpenStart=1777076143927; endPoint=cdc1.ibllc.com; port=4001
2026-04-24 17:15:43.934 [QH] INFO  [AWT-EventQueue-0] - Starting GstatMessageMgr...
2026-04-24 17:15:43.935 [QH] INFO  [JTS-GstatMessageMgr-237] - Sending a request to GSTAT [url=https://api.ibkr.com/v1/gstat//bulletins,data='{"p":"10371r","t":"Maintenance","tz":"America/Phoenix","peer":"cdc1.ibllc.com","format":"webapp","theme":"dark","fontSize":"12px","lang":"en","user":"***","ut":"live"}']...
2026-04-24 17:15:43.967 [QH] INFO  [AWT-EventQueue-0] - SPLASH Connecting to server
2026-04-24 17:15:44.025 [QH] INFO  [JTS-Login-236] - ### onSocketOpenEnd socketOpenEnd=1777076144025
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - Connected to cdc1.ibllc.com:4001 (SSL)/8.17.22.31 remote-ip on local port 0 socket local addrs:port /192.168.0.60:53665
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - Updating machine info [connectionAddress=/192.168.0.60]...
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - JTSAuthConnection.onConnected(): lastKnownCipherStatus=INSECURE
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - Changing state for connection from LOGGEDON to PRELOGON in B 1826478261: SessionSocket:20
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - Authenticating
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - AuthTimeoutMonitor-CCP: deactivate
2026-04-24 17:15:44.026 [QH] INFO  [JTS-Login-236] - AuthTimeoutMonitor-CCP: timeout=20000
2026-04-24 17:15:44.027 [QH] INFO  [JTS-Login-236] - AuthTimeoutMonitor-CCP: activate
2026-04-24 17:15:44.027 [QH] INFO  [JTS-Login-236] - LOGIN_TIME_MONITOR	 false 17:15:44:027 since start = 103 thread delay = 103 global delay = 0 tag=null, cls=AuthDispatcher method=connect
2026-04-24 17:15:44.027 [QH] INFO  [JTS-Login-236] - SPLASH -0001 step 1 AuthDispatcher.connect
2026-04-24 17:15:44.027 [QH] INFO  [JTS-CCPListenerS20-238] - Starting listener thread [sessionID=20]...
2026-04-24 17:15:44.027 [QH] INFO  [JTS-Login-236] - Sending connect request
2026-04-24 17:15:44.027 [QH] INFO  [JTS-AuthTimeoutMonitorThread-CCP-240] - Starting auth timeout monitor thread for CCP
2026-04-24 17:15:44.027 [QH] INFO  [JTS-Login-236] - AuthDispatcher.initNSMsgVersionLimits: minVersion=38, maxVersion=50
2026-04-24 17:15:44.027 [QH] INFO  [JTS-AuthDispatcherS20-239] - Starting dispatcher thread [sessionID=20]...
2026-04-24 17:15:44.028 [QH] INFO  [JTS-Login-236] - AuthDispatcher.NSConnectRequest: userSessionID=69ec064a.0301, beeDemoType=NULL
2026-04-24 17:15:44.028 [QH] INFO  [JTS-Login-236] - ### onNsMsg loginMessageReq=1777076144028; brandNewUser=false
2026-04-24 17:15:44.028 [QH] INFO  [JTS-Login-236] - NSConnectRequest: sending CLIENT_USE_SSL=0x80000
2026-04-24 17:15:44.028 [QH] INFO  [JTS-Login-236] - NSConnectRequest.encodeBody()[ccpToken=XYZSessionToken[type=SOFT,token=38462XXXXX..],shortTokenHash=4a946d85].
2026-04-24 17:15:44.256 [QH] INFO  [JTS-GstatMessageMgr-237] - Received response [errorCode=200,contentLen=12242].
2026-04-24 17:15:44.262 [QH] INFO  [JTS-Login-236] - SPLASH Attempt 2: Authenticating
2026-04-24 17:15:44.262 [QH] INFO  [JTS-CCPListenerS20-238] - Initial listener buffer size is 65536.
2026-04-24 17:15:44.262 [QH] INFO  [JTS-CCPListenerS20-238] - Listener thread [sessionID=20] is ready to process messages.
2026-04-24 17:15:44.262 [QH] INFO  [JTS-Login-236] - Terminating launcher login thread
2026-04-24 17:15:44.287 [QH] INFO  [JavaFX Application Thread] - GstatMessagePanel: bridge already created
2026-04-24 17:15:44.287 [QH] INFO  [JavaFX Application Thread] - GstatMessagePanel: setup web app is done
2026-04-24 17:15:44.333 [QH] INFO  [JTS-AuthDispatcherS20-239] - SPLASH 0306 step 2 AuthDispatcher.processDataItr
2026-04-24 17:15:44.333 [QH] INFO  [JTS-AuthDispatcherS20-239] - set nsMsgVersion: context=AuthStart; version=50
2026-04-24 17:15:44.333 [QH] INFO  [JTS-AuthDispatcherS20-239] - Received NS_AUTH_START: 1
2026-04-24 17:15:44.333 [QH] INFO  [JTS-AuthDispatcherS20-239] - pwd time to expiry ms: 2325300256000 days: 26914
2026-04-24 17:15:44.333 [QH] INFO  [JTS-AuthDispatcherS20-239] - Long pwd allowed: true
2026-04-24 17:15:44.334 [QH] INFO  [JTS-AuthDispatcherS20-239] -  NS_AUTH_START version=50 pwd=0 soft=2 token(s)=[token=0] initialTokenType=SOFT authenticationType=MARKET_DATA_CONNECTION identityHashcode=1329589515
2026-04-24 17:15:44.334 [QH] INFO  [JTS-AuthDispatcherS20-239] - ### onStartAuthentication
2026-04-24 17:15:44.334 [QH] INFO  [JTS-AuthDispatcherS20-239] - Starting soft token Authentication
2026-04-24 17:15:44.334 [QH] INFO  [JTS-AuthDispatcherS20-239] - sendXYZMessage: 772
2026-04-24 17:15:44.334 [QH] INFO  [JTS-AuthDispatcherS20-239] - UserCredentials.setFrom() [this=138774270,other=138774270,old=69ec064a.0301,new=69ec064a.0301].
2026-04-24 17:15:44.406 [QH] INFO  [JTS-AuthDispatcherS20-239] - Receiver: 772
2026-04-24 17:15:44.406 [QH] ERROR [JTS-AuthDispatcherS20-239] - ERROR: Received twslaunch.jauthentication.K with userName NOT PRINTED in it - this is not expected
2026-04-24 17:15:44.406 [QH] INFO  [JTS-AuthDispatcherS20-239] - processXYZMessage: 772, protocol version: 50
2026-04-24 17:15:44.406 [QH] INFO  [JTS-AuthDispatcherS20-239] - Session Token authentication: using token=XYZSessionToken[type=SOFT,token=38462XXXXX..]
2026-04-24 17:15:44.406 [QH] INFO  [JTS-AuthDispatcherS20-239] - sendXYZMessage: 772
2026-04-24 17:15:44.475 [QH] INFO  [JTS-AuthDispatcherS20-239] - Receiver: 772
2026-04-24 17:15:44.475 [QH] ERROR [JTS-AuthDispatcherS20-239] - ERROR: Received twslaunch.jauthentication.K with userName NOT PRINTED in it - this is not expected
2026-04-24 17:15:44.475 [QH] INFO  [JTS-AuthDispatcherS20-239] - processXYZMessage: 772, protocol version: 50
2026-04-24 17:15:44.475 [QH] INFO  [JTS-AuthDispatcherS20-239] - Received Result
2026-04-24 17:15:44.475 [QH] INFO  [JTS-AuthDispatcherS20-239] - Passed session token authentication.
2026-04-24 17:15:44.479 [QH] INFO  [JTS-AuthDispatcherS20-239] - Receiver: 771
2026-04-24 17:15:44.479 [QH] ERROR [JTS-AuthDispatcherS20-239] - ERROR: Received twslaunch.jauthentication.N with userName NOT PRINTED in it - this is not expected
2026-04-24 17:15:44.479 [QH] INFO  [JTS-AuthDispatcherS20-239] - processXYZMessage: 771, protocol version: 50
2026-04-24 17:15:44.479 [QH] INFO  [JTS-AuthDispatcherS20-239] - Received Finish
2026-04-24 17:15:44.479 [QH] INFO  [JTS-AuthDispatcherS20-239] - Finished authentication.
2026-04-24 17:15:44.479 [QH] INFO  [JTS-AuthDispatcherS20-239] - Authentication completed.
2026-04-24 17:15:44.479 [QH] INFO  [JTS-AuthDispatcherS20-239] - ### onAuthenticationCompleted tokenProtocol=0; authenticated=true
2026-04-24 17:15:44.480 [QH] INFO  [JTS-AuthDispatcherS20-239] - setting session token in AuthenticationHandler: authenticationType=MARKET_DATA_CONNECTION hashCode=1329589515 new=XYZSessionToken[type=SOFT,token=38462XXXXX..] old=XYZSessionToken[type=SOFT,token=38462XXXXX..] ctciOld=null
2026-04-24 17:15:44.480 [QH] INFO  [JTS-AuthDispatcherS20-239] - ccp session token non-CTCI is set as XYZSessionToken[type=SOFT,token=38462XXXXX..] 
2026-04-24 17:15:53.764 [QH] INFO  [JTS-ResubscribeMarketData-80] - Resubscribing market data. desubscribe=false