Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\RileyBishop> cloudflared tunnel --url https://localhost:5000 --no-tls-verify
2026-04-22T13:49:09Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-22T13:49:09Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-22T13:49:11Z INF +--------------------------------------------------------------------------------------------+
2026-04-22T13:49:11Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-22T13:49:11Z INF |  https://functions-bumper-resident-costs.trycloudflare.com                                 |
2026-04-22T13:49:11Z INF +--------------------------------------------------------------------------------------------+
2026-04-22T13:49:11Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-22T13:49:11Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-04-22T13:49:11Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-04-22T13:49:11Z INF Settings: map[ha-connections:1 no-tls-verify:true protocol:quic url:https://localhost:5000]
2026-04-22T13:49:11Z INF cloudflared will not automatically update on Windows systems.
2026-04-22T13:49:11Z INF Generated Connector ID: f37eea38-19f1-45e7-82b3-247b6c210367
2026-04-22T13:49:11Z INF Initial protocol quic
2026-04-22T13:49:11Z INF ICMP proxy will use 192.168.0.60 as source for IPv4
2026-04-22T13:49:11Z INF ICMP proxy will use 2600:8800:6289::172d in zone Wi-Fi as source for IPv6
2026-04-22T13:49:11Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-04-22T13:49:11Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-22T13:49:11Z INF ICMP proxy will use 192.168.0.60 as source for IPv4
2026-04-22T13:49:11Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.33
2026-04-22T13:49:11Z INF ICMP proxy will use 2600:8800:6289::172d in zone Wi-Fi as source for IPv6
2026-04-22T13:49:11Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-22T13:49:12Z INF Registered tunnel connection connIndex=0 connection=5bf904ab-ef15-4dc6-a22b-313f98367712 event=0 ip=198.41.200.33 location=phx01 protocol=quic
2026-04-22T13:50:03Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 originService=https://localhost:5000
2026-04-22T13:50:03Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 dest=https://functions-bumper-resident-costs.trycloudflare.com/v1/api/iserver/auth/status event=0 ip=198.41.200.33 type=http