Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\RileyBishop> cloudflared tunnel --url https://localhost:5000 --no-tls-verify
2026-04-22T14:01:47Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-22T14:01:47Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-22T14:01:50Z INF +--------------------------------------------------------------------------------------------+
2026-04-22T14:01:50Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-22T14:01:50Z INF |  https://prospect-height-informed-considers.trycloudflare.com                              |
2026-04-22T14:01:50Z INF +--------------------------------------------------------------------------------------------+
2026-04-22T14:01:50Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-22T14:01:50Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-04-22T14:01:50Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-04-22T14:01:50Z INF Settings: map[ha-connections:1 no-tls-verify:true protocol:quic url:https://localhost:5000]
2026-04-22T14:01:50Z INF cloudflared will not automatically update on Windows systems.
2026-04-22T14:01:50Z INF Generated Connector ID: ed6f6baa-1b55-4b3d-bded-a81ecd722a10
2026-04-22T14:01:50Z INF Initial protocol quic
2026-04-22T14:01:50Z INF ICMP proxy will use 192.168.0.60 as source for IPv4
2026-04-22T14:01:50Z INF ICMP proxy will use 2600:8800:6289::172d in zone Wi-Fi as source for IPv6
2026-04-22T14:01:50Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-04-22T14:01:50Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-22T14:01:50Z INF ICMP proxy will use 192.168.0.60 as source for IPv4
2026-04-22T14:01:50Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-04-22T14:01:50Z INF ICMP proxy will use 2600:8800:6289::172d in zone Wi-Fi as source for IPv6
2026-04-22T14:01:50Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-04-22T14:01:51Z INF Registered tunnel connection connIndex=0 connection=87b0808c-d454-440f-a4c8-68d6552fb4ca event=0 ip=198.41.192.37 location=lax11 protocol=quic
